[metadata]
name=sizesorter

[options]
packages = find:

[aliases]
test=pytest

[tool:pytest]
addopts = --verbose --cov-report term-missing:skip-covered --cov=sizesorter --no-cov
python_files = tests/*.py

[wheel]
universal = 1
